"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main(n):

	if n < 6:
		status = "Вы в детском саду."
	elif n < 18:
		status = "Вы учитесь в школе."
	elif n < 22:
		status = "Вы учитесь в ВУЗе."
	elif n > 22:
		status = "Вы работаете."
	else:
		status = "Введен некоректный возраст."
	
	print(status)

try:
	n = int(input())
except ValueError:
	print("Введен некоректный возраст.")
else:
	if __name__ == "__main__":
		main(n)
