"""

Домашнее задание №1

Условный оператор: Сравнение строк

* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками. 
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры 
  и выводя на экран результаты

"""

def main(s1, s2):
	if type(s1) != str or type(s2) != str:
		return 0
	elif s1 == s2:
		return 1
	elif len(s1) > len(s2):
		return 2
	elif s2 == 'learn':
		return 3

s1 = input("Введите первую строку: ")
s2 = input("Введите вторую строку: ")

if __name__ == "__main__":
	print(main(s1, s2))
